
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Windows 2077</title>
    <style>
      body {
        margin: 0;
        color: #c4c4c4;
      }
      header {
        font-size: 0;
        margin: 0 50px 50px 0;
        display: flex;
        align-items: center;
      }
      h1, h3 {
        width: 50%;
        vertical-align: top;
      }
      main {
        height: 600px;
        font-size: 0;
        overflow-x: auto;
      }
      h1 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2rem;
        text-align: right;
      }
      .scroll {
        width: 3000px;
        padding-right: 50px;
        display: flex;
        align-items: center;
      }
      .group {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
      .column {
        height: 540px;
        width: 210px;
        margin-right: 10px;
      }
      .wrapper {
        height: calc(100vh - 100px);
        padding: 50px 0 50px 50px;
        background-image: url("SEW3.gif");
      }
      .small {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        margin-right: 10px;
        display: inline-block;
      }
      .middle {
        width: 210px;
        height: 100px;
        margin-bottom: 10px;
      }
      .big {
        width: 210px;
        height: 210px;
        margin-bottom: 10px;
      }
      .mr {
        margin-right: 0;
      }
      .mb {
        margin-bottom: 0;
      }
      .group_1 *:not(.column) {
        background: rgb(79, 128, 24);
      }
      .group_2 *:not(.column) {
        background: rgb(131, 23, 152);
     
      }
      .group_3 *:not(.column) {
        background: rgb(134, 17, 17);
      }
      .group_4 *:not(.column) {
        background: rgb(64, 84, 84);
      }
      .group_5 *:not(.column) {
        background: rgb(58, 58, 238);
      }
      .group_6 *:not(.column) {
        background: purple;
      }
      .group_7 *:not(.column) {
        background: rgb(171, 0, 223);
      
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>W.W.O</h1>
        <h3>Пользователь</h3>
      </header>
      <main>
        <div class="scroll">
          <div class="group group_1">
            <div class="column">
              <div class="small"></div>
              <div class="small mr"></div>
              <div class="middle"></div>
              <div class="big mb"></div>
            </div>
          </div>
          <div class="group group_2">
            <div class="column">
              <div class="middle"></div>
              <div class="small"></div>
              <div class="small mr"></div>
              <div class="middle"></div>
              
              
            </div>
            <div class="column">
              <div class="big"></div>
            </div>
          </div>
          
          <div class="group group_4">
            <div class="column">
              <div class="big"></div>
              <div class="small mr"></div>
              <div class="small mr"></div>
              
            </div>
          </div>
          <div class="group group_5">
            <div class="column">
              <div class="small"></div>
              <div class="small mr"></div>
              <div class="small"></div>
            
            </div>
            <div class="column">
              <div class="small"></div>
              <div class="small mr"></div>
              <div class="small"></div>

<div class="small mr"></div>
              <div class="small"></div>
            </div>
          </div>
          <div class="group group_6">
            <div class="column">
              <div class="middle"></div>
              <div class="middle"></div>
              <div class="big"></div>
            </div>
          </div>
          <div class="group group_7">
            <div class="column">
              <div class="middle"></div>
              <div class="small"></div>
              <div class="small mr"></div>
            
            </div>
          </div>
          <div class="group group_8">
            <div class="column">
              <div class="big"></div>
              
            </div>
          </div>
          
          </div>
        </div>
      </main>
    </div>
  </body>
</html>